# TrendingGitRepositories

./: settings.gradle
app/: build.gradle
app/dependancies/: dependencies.gradle
app/src/androidTest/java/com/example/gitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepos/: GitApp.kt  MainActivity.kt
app/src/main/java/com/example/gitrepos/dagger/: ApplicationComponent.kt  BindingModule.kt  SchedulerModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gitrepos/models/: DomainViewMapper.kt  Repository.kt
app/src/main/java/com/example/gitrepos/view/: MainActivity.kt
app/src/main/java/com/example/gitrepos/view/adapters/: LoadingViewAdapter.kt  RepositoriesListAdapter.java  RepositoriesListAdapter.kt
app/src/main/java/com/example/gitrepos/view/dagger/: BindingModule.kt
app/src/main/java/com/example/gitrepos/view/utils/: CircularImageTransform.kt  CircularTextView.kt  RoundCornersTransform.kt
app/src/main/java/com/example/gitrepos/view/viewmodels/: GitRepositoryViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/gitrepos/viewmodels/: GitRepositoryViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  language_drawable.xml  loading_avatar_drawable.xml  loading_text_drawable.xml  retry_button_drawable.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  data_view.xml  error_view.xml  loading_item.xml  loading_view.xml  more_option_popup.xml  repositories_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gitrepos/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: QueryTest.kt
data/src/main/java/com/example/data/: DataManager.kt  DataManagerImpl.kt
data/src/main/java/com/example/data/cache/: BlackListDAO.kt  LocalCache.kt  LocalRepositoryProvider.kt  LocalRepositoryProviderImpl.kt  RepositoryCacheEntity.kt
data/src/main/java/com/example/data/dagger/: RepositoryModule.kt
data/src/main/java/com/example/data/network/: GitApi.kt
data/src/main/java/com/example/data/network/dagger/: NetworkServiceModule.kt
data/src/main/java/com/example/data/network/models/: NetworkModels.kt
data/src/main/java/com/example/data/network/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DomainEntities.kt
domain/src/main/java/com/example/domain/mapper/: GitRepositoryMaper.kt
domain/src/main/java/com/example/domain/usecases/: FetchRepositoryUsecase.kt  FetchRepositoryUsecaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
