
apply plugin: 'kotlin-kapt'


dependencies {

  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "com.google.code.gson:gson:2.8.5"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  implementation "com.squareup.retrofit2:retrofit:2.6.2"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
  implementation "com.squareup.retrofit2:converter-gson:2.6.2"
  implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

  implementation "com.google.dagger:dagger:2.25.2"

  implementation "com.google.dagger:dagger-android-support:2.25.2"
  kapt "com.google.dagger:dagger-compiler:2.25.2"
  kapt "com.google.dagger:dagger-android-processor:2.25.2"

  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation "android.arch.lifecycle:viewmodel:1.1.1"

  implementation "com.squareup.picasso:picasso:2.71828"

  implementation "androidx.room:room-runtime:2.2.3"
  kapt "androidx.room:room-compiler:2.2.3"
  implementation "androidx.room:room-rxjava2:2.2.3"


}