<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingStart="36dp"
    android:paddingLeft="36dp"
    android:paddingTop="21dp"
    android:paddingEnd="36dp"
    android:paddingRight="36dp"
    android:paddingBottom="21dp">

    <View
        android:id="@+id/avatarLoading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/loading_avatar_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/authorLoading"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/loading_text_drawable"
        app:layout_constraintStart_toEndOf="@id/avatarLoading"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/nameLoading"
        android:layout_width="260dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/loading_text_drawable"
        app:layout_constraintStart_toStartOf="@id/authorLoading"
        app:layout_constraintTop_toBottomOf="@id/authorLoading"
        tools:text="User name" />

</androidx.constraintlayout.widget.ConstraintLayout>
